# m2e-bytebuddy-memory

./: pom.xml  readme.adoc
src/main/java/example/: SomeAggregate.java
